# STT-KasKus

./: build.gradle.kts  local.properties  master_prompt.md  prd.md  settings.gradle.kts  structure.md  tech.md
.agents/: AGENTS.md
.agents/skills/build_kopkust/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koperasiku/app/: KoperasiKuApp.kt  MainActivity.kt
app/src/main/java/com/koperasiku/app/core/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/koperasiku/app/core/extensions/: CurrencyExtensions.kt  DateExtensions.kt
app/src/main/java/com/koperasiku/app/core/network/: NetworkMonitor.kt
app/src/main/java/com/koperasiku/app/core/session/: SessionManager.kt
app/src/main/java/com/koperasiku/app/core/utils/: Resource.kt
app/src/main/java/com/koperasiku/app/data/local/: AppDatabase.kt
app/src/main/java/com/koperasiku/app/data/local/dao/: Daos.kt  MutasiSimpananDao.kt  MutasiStokDao.kt
app/src/main/java/com/koperasiku/app/data/local/entity/: Entities.kt  MutasiSimpananEntity.kt  MutasiStokEntity.kt
app/src/main/java/com/koperasiku/app/data/mapper/: AnggotaMapper.kt  KasMapper.kt  PinjamanMapper.kt  ProdukMapper.kt  SimpananMapper.kt  TransaksiMapper.kt
app/src/main/java/com/koperasiku/app/data/remote/dto/: AnggotaDto.kt  AngsuranDto.kt  KasDto.kt  MutasiSimpananDto.kt  MutasiStokDto.kt  PinjamanDto.kt  ProdukDto.kt  ProfileDto.kt  SimpananDto.kt  TransaksiDto.kt
app/src/main/java/com/koperasiku/app/data/remote/source/: AnggotaRemoteSource.kt  AuthRemoteSource.kt  KasRemoteSource.kt  PinjamanRemoteSource.kt  ProdukRemoteSource.kt  SimpananRemoteSource.kt  TransaksiRemoteSource.kt
app/src/main/java/com/koperasiku/app/data/repository/: AnggotaRepositoryImpl.kt  AuthRepositoryImpl.kt  KasRepositoryImpl.kt  PinjamanRepositoryImpl.kt  ProdukRepositoryImpl.kt  SimpananRepositoryImpl.kt  TransaksiRepositoryImpl.kt
app/src/main/java/com/koperasiku/app/domain/model/: Anggota.kt  Angsuran.kt  CartItem.kt  Kas.kt  KasSummary.kt  MutasiSimpanan.kt  MutasiStok.kt  Pinjaman.kt  Produk.kt  Simpanan.kt  Transaksi.kt  User.kt
app/src/main/java/com/koperasiku/app/domain/model/enums/: StatusPinjaman.kt  UserRole.kt
app/src/main/java/com/koperasiku/app/domain/repository/: AnggotaRepository.kt  AuthRepository.kt  KasRepository.kt  PinjamanRepository.kt  ProdukRepository.kt  SimpananRepository.kt  TransaksiRepository.kt
app/src/main/java/com/koperasiku/app/domain/usecase/anggota/: CreateAnggotaUseCase.kt  DeactivateAnggotaUseCase.kt  GetAnggotaDetailUseCase.kt  GetAnggotaListUseCase.kt  UpdateAnggotaUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/auth/: LoginUseCase.kt  LogoutUseCase.kt  ResetPasswordUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/kas/: CreateKasTransactionUseCase.kt  GetKasListUseCase.kt  GetKasSummaryUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/pinjaman/: ApplyPinjamanUseCase.kt  ApprovePinjamanUseCase.kt  GetAngsuranListUseCase.kt  GetPinjamanDetailUseCase.kt  GetPinjamanListUseCase.kt  PayAngsuranUseCase.kt  RejectPinjamanUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/produk/: CreateProdukUseCase.kt  GetProdukListUseCase.kt  GetProdukStokMenipisUseCase.kt  StokOpnameUseCase.kt  UpdateProdukUseCase.kt  UpdateStokUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/simpanan/: DepositSimpananUseCase.kt  GetSimpananDetailUseCase.kt  GetSimpananListUseCase.kt  WithdrawSimpananUseCase.kt
app/src/main/java/com/koperasiku/app/domain/usecase/transaksi/: GetTransaksiHistoryUseCase.kt  ProcessCheckoutUseCase.kt  SearchProdukPosUseCase.kt
app/src/main/java/com/koperasiku/app/presentation/anggota/: AnggotaDetailScreen.kt  AnggotaFormScreen.kt  AnggotaListScreen.kt  AnggotaViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/auth/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/kas/: KasFormScreen.kt  KasScreen.kt  KasViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/navigation/: AppNavGraph.kt  BottomNavBar.kt  MainScaffold.kt  Screen.kt
app/src/main/java/com/koperasiku/app/presentation/pinjaman/: BayarAngsuranScreen.kt  PinjamanDetailScreen.kt  PinjamanFormScreen.kt  PinjamanScreen.kt  PinjamanViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/pos/: PosScreen.kt  PosViewModel.kt  TransaksiHistoryScreen.kt
app/src/main/java/com/koperasiku/app/presentation/profil/: ProfilScreen.kt
app/src/main/java/com/koperasiku/app/presentation/simpanan/: SimpananDetailScreen.kt  SimpananFormScreen.kt  SimpananScreen.kt  SimpananViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/stok/: ProdukFormScreen.kt  StokDetailScreen.kt  StokListScreen.kt  StokMasukScreen.kt  StokOpnameScreen.kt  StokViewModel.kt
app/src/main/java/com/koperasiku/app/presentation/ui/components/: AppButton.kt  AppCard.kt  AppDialog.kt  AppTextField.kt  AppTopBar.kt  CurrencyTextField.kt  ReceiptPrinter.kt  SearchBar.kt  StateComponents.kt  StatusBadge.kt
app/src/main/java/com/koperasiku/app/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/koperasiku/app/data/repository/: KasRepositoryTest.kt  SimpananRepositoryTest.kt
app/src/test/java/com/koperasiku/app/domain/usecase/pinjaman/: PayAngsuranUseCaseTest.kt
app/src/test/java/com/koperasiku/app/domain/usecase/transaksi/: ProcessCheckoutUseCaseTest.kt
gradle/: libs.versions.toml
